source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.0.1'

group :development do
	gem 'sqlite3'
	gem 'pry'
end

group :production do 
	gem 'pg'
end

gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'

gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails'

gem 'execjs'

gem 'jquery-rails'
gem 'jquery-ui-rails'

group :doc do
  gem 'sdoc', require: false
end

gem 'thin'

gem 'paperclip'
gem 'aws-sdk'

gem 'acts_as_list'

gem 'devise'